$('document').ready(function () {
    const menuItems = {
        Medications: [
            'Антибиотики',
            'Антисептики',
            'Гомеопатические препараты',
            'Гормональные препараты',
            'Дерматологические препараты',
            'Лекарства для женского здоровья',
            'Лекарства для лечения геморроя',
            'Лекарства для лечения опорно-двигательного аппарата',
            'Лекарства для мужского здоровья',
            'Лекарства для улучшения иммунитета',
            'Лекарства для щитовидной железы',
            'Лекарства от аллергии\n',
            'Лекарства от бронхиальной астмы\n',
            'Лекарства от варикоза\n',
            'Лекарства от диабета\n',
            'Лекарства от паразитов\n',
            'Лекарства от простуды и гриппа\n',
            'Лекарства от холестирина\n',
            'Лекарственные травы\n',
            'Обезболивающие препараты\n',
            'Онкологические лекарства\n',
            'Препараты для желудочно-кишечного тракта\n',
            'Препараты для лечения крови и кровообращения\n',
            'Препараты для лечения мочеполовой системы\n',
            'Препараты для лечения нервной системы\n',
            'Препараты для потенции\n',
            'Препараты для похудения\n',
            'Препараты против табачной, алкогольной и наркотической зависимости\n',
            'Противовирусные лекарства\n',
            'Противовоспалительные препараты\n',
            'Противогрибковые препараты\n',
            'Сердечно-сосудистые лекарства\n',
            'Средства для глаз\n',
            'Средства для ушей\n',
            'Средства контрацепции\n',
            'Стоматологические препараты\n',
            'Тонизирующие и общеукрепляющие средства'
        ],

        Vitamins: [
            'Витаминно-минеральные комплексы\n',
            'Витаминно-минеральные комплексы с прочими компонентами\n',
            'Витаминные комплексы (поливитамины)\n',
            'Витаминные препараты\n',
            'Витамины БАДы\n',
            'Минеральные вещества'
        ],

        Bads: [
            'БАДы в сезон простуд\n',
            'БАДы для волос и кожи\n',
            'БАДы для детей и кормящих мам\n',
            'БАДы для женского здоровья\n',
            'БАДы для зрения и слуха\n',
            'БАДы для мочеполовой системы\n',
            'БАДы для мужского здоровья\n',
            'БАДы для нервной системы\n',
            'БАДы для нормализации обмена веществ\n',
            'БАДы для пищеварения\n',
            'БАДы для похудения\n',
            'БАДы для сердца и сосудов\n',
            'БАДы для суставов и костей\n',
            'БАДы для укрепления иммунитета\n',
            'БАДы минеральных веществ\n',
            'БАДы от вредных привычек\n',
            'Фиточай'
        ],

        Products: [
            'Аптечки\n',
            'Диагностические тесты\n',
            'Капельницы и шприцы\n',
            'Лубриканты\n',
            'Медицинская одежда\n',
            'Перевязочные материалы\n',
            'Пластыри\n',
            'Презервативы\n',
            'Протезы внутрисуставной жидкости\n',
            'Прочие медицинские изделия\n',
            'Средства для реабилитации\n',
            'Средства для ухода за больными'
        ],

        Equipment: [
            'Глюкометры\n',
            'Другая медицинская техника\n',
            'Ингаляторы',
            'Ирригаторы\n',
            'Медицинские массажеры\n',
            'Медицинские термометры\n',
            'Медицинские тонометры'
        ],

        Hygiene: [
            'Средства гигиенические из ваты\n',
            'Средства гигиены полости носа\n',
            'Средства гигиены полости рта\n',
            'Средства гигиены ушей\n',
            'Средства интимной гигиены\n',
            'Средства личной гигиены\n',
            'Средства против насекомых и клещей\n',
            'Средства ухода за зубными протезами\n'
        ],

        MomBaby: [
            'Аспираторы для носа\n',
            'Детская гигиена и уход\n',
            'Детское питание\n',
            'Игрушки',
            'Подгузники и пеленки детские\n',
            'Принадлежности для кормления\n',
            'Принадлежности для купания\n',
            'Пустышки и прорезыватели\n',
            'Товары для беременных\n',
            'Товары для кормящих\n',
            'Чаи для кормящих мам\n'
        ],

        Diet: [
            'Диетическое питание\n',
            'Здоровое питание\n',
            'Минеральная вода\n',
            'Напитки'
        ],

        Cosmetics: [
            'Аксессуары',
            'Дезодоранты и антиперспиранты\n',
            'Косметика для губ\n',
            'Косметика для мужчин\n',
            'Косметика для ухода за волосами\n',
            'Косметика для ухода за лицом\n',
            'Косметика для ухода за ногами\n',
            'Косметика для ухода за руками\n',
            'Косметика для ухода за телом\n',
            'Космецевтика\n',
            'Солнцезащитные средства\n',
            'Средства для ухода за ногтями\n',
            'Термальная вода\n',
            'Эфирные и косметические масла'
        ],
    };
    var list = $('#catalogList');
    var btn = $('.catalog-button');
    var catalogItems = $('.catalog-list__item');
    var innerList = $('.inner-list');
    innerList.hide();
    btn.mouseover(function () {
        list.slideDown(300);
    });
    var flag = false;
    catalogItems.mouseover(function () {
        this.classList.add('catalog-list__item--hover');

        var NameList;
        var id = this.id;

        if (!id || !menuItems[id]) {
            console.log("error");
            return;
        }
        NameList = menuItems[id];

        innerList.empty();
        for (var i = 0; i < NameList.length; i++) {
            var innerItem = document.createElement('li');
            innerItem.innerHTML = NameList[i];
            innerItem.setAttribute("class", "inner-list__item");
            innerList.append(innerItem);
        }
        flag = true;
        innerList.fadeIn();
    }).mouseout(function () {
        this.classList.remove('catalog-list__item--hover');
    });
    $(document).click(function (e) {
        var menuContainer = $('.catalog');

        if (!$.contains(menuContainer[0], e.target)) {
            // e.target ссылка на объект по которому мы кликнули
            // Если он НЕ является частью контейнера, то закрывает каталог
            list.slideUp();
            innerList.fadeOut(300);
        }
    });
});